{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeExecutable": "/usr/local/bin/node",
            "program": "${workspaceFolder}/icon_uploader.js",
            "skipFiles": ["<node_internals>/**"],
            "env": {
                "NODE_CONFIG_DIR": "${workspaceFolder}/config",
                "NODE_ENV": "production"
            },
            "args": [
                "-i",
                "./fonts/fontawesome/thumbnail_green",
                "-c",
                "Thumbnails (green)"
            ]
        }
    ]
}
